.app-container {
    background-image: linear-gradient(to top, #9ba9eb, #c3caea);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .app-logo {
    width: 155px;
    height: 65px;
    align-self: flex-start;
    padding-left: 10px;
    padding-top: 20px;
  }
  
  .responsive-container {
    display: flex;
    justify-content: center;
    background-color: #5763a5;
    width: 85%;
    border-radius: 12px;
    max-width: 550px;
  }
  
  @media screen and (min-width: 768px) {
    .responsive-container {
      width: 70%;
      max-width: 1120px;
      margin: 45px;
    }
  }
  
  .appointments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 86%;
    max-width: 972px;
  }
  
  .add-appointment-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 64px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .form {
      width: 50%;
      max-width: 380px;
    }
  }
  
  .form-container {
    background-color: #454f84;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-radius: 12px;
    width: 100%;
    margin: 10px;
  }
  
  .add-appointment-heading {
    color: white;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .add-appointment-heading {
      font-size: 20px;
      margin-bottom: 28px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .appointments-img {
      display: block;
      width: 49%;
    }
  }
  
  .search-input-container {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
    width: 100%;
    max-width: 250px;
    border-radius: 4px;
    border: 1px solid #7b8794;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    margin-bottom: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .search-input-container {
      max-width: 480px;
    }
  }
  
  .search-input {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: transparent;
    flex-grow: 1;
  }
  
  .search-icon {
    width: 24px;
    height: 24px;
  }
  
  .add-button {
    align-self: flex-end;
    background-color: #0b69ff;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
    cursor: pointer;
  }
  
  .responsive-container-bottom {
    display: flex;
    flex-direction: column;
    background-color: #5763a5;
    width: 85%;
    border-radius: 12px;
    max-width: 550px;
  }
  
  @media screen and (min-width: 768px) {
    .responsive-container-bottom {
      width: 70%;
      max-width: 1120px;
    }
  }
  
  .header-with-filter-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  
  @media screen and (min-width: 768px) {
    .header-with-filter-container {
      padding-left: 12px;
      padding-right: 12px;
      margin: 20px;
    }
  }
  
  .appointments-heading {
    color: #171f46;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .appointments-heading {
      font-size: 24px;
    }
  }
  
  .comments-count {
    text-align: center;
    color: #ffffff;
    background-color: transparent;
    font-size: 12px;
    font-family: 'Roboto';
    border-radius: 4px;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    margin-left: 8px;
    border: solid 2px white;
    border-radius: 5px;
  }
  
  .hr {
    border: 1px solid #b5b7c4;
    width: 100%;
  }
  
  .search-input-container-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: white;
    width: 100%;
    max-width: 250px;
    border-radius: 4px;
    border: 1px solid #7b8794;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    margin-bottom: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .search-input-container-bottom {
      max-width: 480px;
    }
  }
  
  .show-passwords-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px;
    padding: 10px;
  }
  
  .input-checkbox {
    width: 40px;
    height: 20px;
    cursor: pointer;
  }
  
  .label-desc {
    color: white;
    font-family: 'Roboto';
    font-size: 20px;
    cursor: pointer;
  }
  
  .appointments-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-top: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .appointments-list {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
  .no-password-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .no-password-logo {
    width: 180px;
    height: 150px;
  }
  
  .no-password-desc {
    font-family: 'Roboto';
    color: white;
    font-size: 30px;
  }
  
  .heading-count-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  